<!DOCTYPE html>
<html>
    <head>
        <style>
            #message-section {
                text-align: center;
            }
            h1 {
                font-size: 60px;
            }
            #message {
                font-size: 35px;
                color: black;
            }
            #game-section {
                height: 600px;
                width: 100%;
                text-align: center;
            }
            table {
                margin-top: 150px;
                table-layout: fixed;
                border: solid 5px;
                width: 540px;
                height: 540px;
                margin: auto;
            }
            td {
                border: solid 5px;
                text-align: center;
                font-size: 120px;
                width: 180px;
                height: 180px;
            }
            #button-section {
                margin-top: 10px;
                width: 100%;
                height: 200px;
                text-align: center;
            }
            #init_button {
                width: 30%;
                height: 30%;
                font-size: 40px;
                margin: auto;
            }
        </style>
        <script>
            var my_turn = "○";
            var in_battle = 1;

            function change_cell(cell) {
                
                if (in_battle == 1) {
                    cell.textContent = my_turn;
                }
                
                chk_win(my_turn);

                if (in_battle == 1) {
                    switch (my_turn) {
                        case "○":
                            my_turn = "✕";
                            break;
                        case "✕":
                            my_turn = "○";
                            break;
                    }
                    document.getElementById("message").textContent = my_turn + "のターンです。";
                }
            }

            function chk_win(me) {
                var my_bag = [];
                var win_pattern = [ 
                    [1,2,3],
                    [1,4,7],
                    [1,5,9],
                    [2,5,8],
                    [3,5,7],
                    [3,6,9],
                    [4,5,6],
                    [7,8,9]
                ];
                for (i = 1 ; i < 10 ; i++) {
                    var chk_id = "game-cell" + i;
                    if (document.getElementById(chk_id).outerText == me) {
                        my_bag.push(i);
                        console.log(my_bag);
                    }
                }

                for (i = 0 ; i < win_pattern.length ; i++) {
                    var count = 0;
                    for (j = 0 ; j < win_pattern[i].length ; j++) {
                        var existing = my_bag.some((v) => v === win_pattern[i][j]);
                        if(existing) {
                            count++;
                        }
                    }
                    if (count == 3) {
                        document.getElementById("message").textContent = me + "の勝ちです！！！";
                        document.getElementById("message").style.color = "red";
                        document.getElementById("init_button").textContent = "もういちど";
                        in_battle = 0;
                        return;
                    }
                }
                document.getElementById("message").style.color = "black";
            }
            function init_cell() {
                for (i = 1 ; i < 10 ; i++) {
                    var tgt_cell = "game-cell" + i;
                    document.getElementById(tgt_cell).textContent = "";
                }
                document.getElementById("message").textContent = my_turn + "のターンです。";
                document.getElementById("message").style.color = "black";
                document.getElementById("init_button").textContent = "はじめから";
                my_turn = "○";
                in_battle = 1;
            }
        </script>
    </head>
    <body>
        <div id="message-section">
            <h1>○✕ゲーム</h1>
            <p id="message">○のターンです。</p>
        </div>
        <div id="game-section">
            <table class="game-table">
                <tr class="game-row" id="game-row1">
                    <td class="game-cell" id="game-cell1" onclick="change_cell(this)"></td>
                    <td class="game-cell" id="game-cell2" onclick="change_cell(this)"></td>
                    <td class="game-cell" id="game-cell3" onclick="change_cell(this)"></td>
                </tr>
                <tr class="game-row" id="game-row2">
                    <td class="game-cell" id="game-cell4" onclick="change_cell(this)"></td>
                    <td class="game-cell" id="game-cell5" onclick="change_cell(this)"></td>
                    <td class="game-cell" id="game-cell6" onclick="change_cell(this)"></td>
                </tr>
                <tr class="game-row" id="game-row3">
                    <td class="game-cell" id="game-cell7" onclick="change_cell(this)"></td>
                    <td class="game-cell" id="game-cell8" onclick="change_cell(this)"></td>
                    <td class="game-cell" id="game-cell9" onclick="change_cell(this)"></td>
                </tr>
            </table>
        </div>
        <div id="button-section">
            <button id="init_button" onclick="init_cell()">はじめから</button>
        </div>
    </body>
</html>